[options]
allow_bold = true
clickable_url = true
font = Hack Nerd Font 11
scrollback_lines = 10000

[colors]
background = #080414
foreground = #8cacbb
background = #211f1f
foreground = #b2d9dd
cursor     = #b2d9dd

color0  = #211f1f
color1  = #4C7A89
color2  = #2A8D9C
color3  = #5CA5B0
color4  = #5BB6C2
color5  = #5CBFC1
color6  = #72B9C6
color7  = #b2d9dd
color8  = #7c979a
color9  = #4C7A89
color10 = #2A8D9C
color11 = #5CA5B0
color12 = #5BB6C2
color13 = #5CBFC1
color14 = #72B9C6
color15 = #b2d9dd
