[options]
allow_bold = true
clickable_url = true
font = Hack Nerd Font 11
scrollback_lines = 10000

[colors]
background = #080414
foreground = #8cacbb
background = #120000
foreground = #f0bd84
cursor     = #f0bd84

color0  = #120000
color1  = #A13E1B
color2  = #AA471B
color3  = #A0501A
color4  = #CA5B1B
color5  = #D76C1B
color6  = #E5781C
color7  = #f0bd84
color8  = #a8845c
color9  = #A13E1B
color10 = #AA471B
color11 = #A0501A
color12 = #CA5B1B
color13 = #D76C1B
color14 = #E5781C
color15 = #f0bd84
