[options]
allow_bold = true
clickable_url = true
font = Hack Nerd Font 11
scrollback_lines = 10000

[colors]
background = #080414
foreground = #8cacbb
background = #0f120c
foreground = #87a7c2
cursor     = #87a7c2

color0  = #0f120c
color1  = #655E6E
color2  = #9C5D1C
color3  = #CF6132
color4  = #9C656B
color5  = #4BA24F
color6  = #DAA046
color7  = #87a7c2
color8  = #5e7487
color9  = #655E6E
color10 = #9C5D1C
color11 = #CF6132
color12 = #9C656B
color13 = #4BA24F
color14 = #DAA046
color15 = #87a7c2
