[options]
allow_bold = true
clickable_url = true
font = Hack Nerd Font 11
scrollback_lines = 10000

[colors]
background = #080414
foreground = #8cacbb
background = #09090D
foreground = #8fd2dc
cursor     = #8fd2dc

color0  = #09090D
color1  = #B74D44
color2  = #4B806D
color3  = #B8B636
color4  = #F59E05
color5  = #F5E105
color6  = #BA4D9B
color7  = #8fd2dc
color8  = #64939a
color9  = #B74D44
color10 = #4B806D
color11 = #B8B636
color12 = #F59E05
color13 = #F5E105
color14 = #BA4D9B
color15 = #8fd2dc
