[options]
allow_bold = true
clickable_url = true
font = Hack Nerd Font 11
scrollback_lines = 10000

[colors]
background = #080414
foreground = #8cacbb
background = #0D1C23
foreground = #b2cfbb
cursor     = #b2cfbb

color0  = #0D1C23
color1  = #417655
color2  = #3F8C61
color3  = #5B966A
color4  = #54986D
color5  = #5CA377
color6  = #90BA7A
color7  = #b2cfbb
color8  = #7c9082
color9  = #417655
color10 = #3F8C61
color11 = #5B966A
color12 = #54986D
color13 = #5CA377
color14 = #90BA7A
color15 = #b2cfbb
