conky.config = {
	alignment = 'top_left',
	background = true,
	color2 = 'BBBBBB',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Hack:size=15',
	draw_shades = false,
	gap_x = 10,
	gap_y = 30,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
#
${font}${exec ytop}]]
