[colors]
background = ${xrdb:color0:#222}
background-alt = #222
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color7:#222}
underline = ${xrdb:color5:#222}


[bar/test]
width = 100%
height = 20
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = DejaVu Sans Mono:size=10
modules-left =
modules-center =
modules-right = date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[module/date]
type = internal/date
interval = 1
date-alt = "%A %d/%m/%Y"
date =
time-alt = %H:%M:%S
time = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}
label = %time% %date%


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
